Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Build-Jdk-Spec: 11
Implementation-Title: Capstone - UI apps
Implementation-Version: 1.0.0-SNAPSHOT
Content-Package-Type: application
Content-Package-Id: com.gofortrainings.capstone:capstone.ui.apps:1.0.0-S
 NAPSHOT
Content-Package-Description: UI apps package for Capstone
Content-Package-Roots: /apps/capstone/clientlibs,/apps/capstone/componen
 ts,/apps/capstone/i18n
Import-Package: com.gofortrainings.capstone.core.models;version="[1.0.0,
 2.0.0)",org.apache.sling.scripting.sightly;version="[2.0.0,3.0.0)"

